# Complexity: O(n·lg(n)) 
# Space: O(n) extra space for arrays (as shown); O(lg(n)) extra space for linked lists
# Stable: Yes

def merge_sort(nums):
    # @param nums, a list
    if len(nums) < 2:
        return num
    
    mid = len(num)/2; left = num[:mid]; right = num[mid:]
    merge_sort(left); merge_sort(right)
    i = j = k = 0
    
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            num[k] = left[i]
            i +=1
        else:
            num[k] = right[j]
            j +=1
        k += 1
        
    while i < len(left):
        num[k] = left[i]
        i +=1
        k +=1
    
    while j < len(right):
        num[k] = right[j]
        j +=1
        k +=1
        
